<RCC>
    <qresource prefix="/">
        <file>images/0.jpg</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/Звания/Ефрейтор.ico</file>
        <file>images/Звания/Младший-сержант.ico</file>
        <file>images/Звания/Прапорщик.ico</file>
        <file>images/Звания/Рядовой.ico</file>
        <file>images/Звания/Сержант.ico</file>
        <file>images/Звания/Старший-прапорщик.ico</file>
        <file>images/Звания/Старший-сержант.ico</file>
        <file>images/Звания/Старшина.ico</file>
        <file>images/Звания/Капитан.ico</file>
        <file>images/Звания/Лейтенант.ico</file>
        <file>images/Звания/Майор.ico</file>
        <file>images/Звания/Младший-лейтенант.ico</file>
        <file>images/Звания/Подполковник.ico</file>
        <file>images/Звания/Полковник.ico</file>
        <file>images/Звания/Старший-лейтенант.ico</file>
        <file>images/Звания/Генерал-лейтенант.ico</file>
        <file>images/Звания/Генерал-майор.ico</file>
        <file>images/Звания/Генерал-полковник.ico</file>
        <file>images/ico.png</file>
        <file>images/settingsBlack.ico</file>
        <file>images/settingsWhite.ico</file>
        <file>images/sun.ico</file>
        <file>images/moon.ico</file>
        <file>Styles/Themes/style.qss</file>
        <file>images/myapptray.gif</file>
        <file>images/horizontalDelegateBlack.ico</file>
        <file>images/horizontalDelegateWhite.ico</file>
        <file>images/iconDelegateBlack.ico</file>
        <file>images/iconDelegateWhite.ico</file>
        <file>images/data-cleaning-blacked.ico</file>
        <file>images/data-clearing_white.ico</file>
        <file>images/themes/themes_blacked.png</file>
        <file>images/themes/themes_blue.png</file>
        <file>images/themes/themes_red.png</file>
        <file>images/wizard/kbkRed.png</file>
        <file>images/wizard/kbkBlack.png</file>
        <file>images/wizard/folderBlack.png</file>
        <file>images/wizard/folderBlue.png</file>
        <file>images/wizard/folderRed.png</file>
        <file>images/wizard/kbkBlue.png</file>
        <file>images/wizard/clearBackupRed.png</file>
        <file>images/wizard/clearBackupBlue.png</file>
        <file>images/wizard/clearBackupBlack.png</file>
        <file>images/tray/close_black_checked.png</file>
        <file>images/tray/close_black_notchecked.png</file>
        <file>images/tray/noConsoleLog-blacked.png</file>
        <file>images/tray/noConsoleLog-white.png</file>
        <file>images/tray/noFileLog-blacked.png</file>
        <file>images/tray/noFileLog-white.png</file>
        <file>images/tray/ok_black_checked.png</file>
        <file>images/tray/ok_black_notchecked.png</file>
        <file>images/tray/pause_black_checked.png</file>
        <file>images/tray/pause_black_notchecked.png</file>
        <file>images/tray/play_black_checked.png</file>
        <file>images/tray/play_black_notchecked.png</file>
        <file>images/tray/refresh_black_checked.png</file>
        <file>images/tray/refresh_black_notchecked.png</file>
        <file>images/tray/stop_black_checked.png</file>
        <file>images/tray/stop_black_notchecked.png</file>
        <file>images/tray/toConsoleLog_black_Checked.png</file>
        <file>images/tray/toConsoleLog_black_notChecked.png</file>
        <file>images/tray/toFileLog_black_Checked.png</file>
        <file>images/tray/toFileLog_black_notChecked.png</file>
        <file>images/tray/trayIcon0.png</file>
        <file>images/tray/trayIcon1.png</file>
        <file>images/tray/trayIcon2.png</file>
    </qresource>
</RCC>
