<RCC>
    <qresource prefix="/">
        <file>images/ico.png</file>
        <file>images/sun.ico</file>
        <file>images/moon.ico</file>
        <file>Styles/Themes/style.qss</file>
        <file>images/data-cleaning-blacked.ico</file>
        <file>images/data-clearing_white.ico</file>
        <file>images/themes/themes_blacked.png</file>
        <file>images/themes/themes_blue.png</file>
        <file>images/themes/themes_red.png</file>
        <file>images/wizard/kbkRed.png</file>
        <file>images/wizard/kbkBlack.png</file>
        <file>images/wizard/folderBlack.png</file>
        <file>images/wizard/folderBlue.png</file>
        <file>images/wizard/folderRed.png</file>
        <file>images/wizard/kbkBlue.png</file>
        <file>images/wizard/clearBackupRed.png</file>
        <file>images/wizard/clearBackupBlue.png</file>
        <file>images/wizard/clearBackupBlack.png</file>
        <file>images/tray/close_black_checked.png</file>
        <file>images/tray/close_black_notchecked.png</file>
        <file>images/tray/ok_black_checked.png</file>
        <file>images/tray/ok_black_notchecked.png</file>
        <file>images/tray/pause_black_checked.png</file>
        <file>images/tray/pause_black_notchecked.png</file>
        <file>images/tray/play_black_checked.png</file>
        <file>images/tray/play_black_notchecked.png</file>
        <file>images/tray/refresh_black_checked.png</file>
        <file>images/tray/refresh_black_notchecked.png</file>
        <file>images/tray/stop_black_checked.png</file>
        <file>images/tray/stop_black_notchecked.png</file>
        <file>images/tray/trayIcon0.png</file>
        <file>images/tray/trayIcon1.png</file>
        <file>images/tray/trayIcon2.png</file>
        <file>images/programIcon.png</file>
        <file>images/users/admin.png</file>
        <file>images/users/operator.png</file>
        <file>images/users/specialist.png</file>
        <file>images/users/user.png</file>
        <file>images/users/noRole.png</file>
        <file>font/VisueltPro-Light.ttf</file>
        <file>images/update_white.png</file>
        <file>images/weather/hotDry.png</file>
        <file>images/weather/hotRain.png</file>
        <file>images/weather/veryCold.png</file>
        <file>images/weather/warmlyRain.png</file>
        <file>images/weather/сold.png</file>
        <file>images/topPanel/update.png</file>
        <file>images/topPanel/faq.png</file>
        <file>images/tray/close_colored_checked.png</file>
        <file>images/tray/close_colored_notchecked.png</file>
        <file>images/tray/ok_colored_checked.png</file>
        <file>images/tray/ok_colored_notchecked.png</file>
        <file>images/tray/pause_colored_checked.png</file>
        <file>images/tray/pause_colored_notchecked.png</file>
        <file>images/tray/play_colored_checked.png</file>
        <file>images/tray/play_colored_notchecked.png</file>
        <file>images/tray/refresh_colored_checked.png</file>
        <file>images/tray/refresh_colored_notchecked.png</file>
        <file>images/tray/stop_colored_checked.png</file>
        <file>images/tray/stop_colored_notchecked.png</file>
    </qresource>
</RCC>
